{
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 8 * * *"
    }
  ],
  "buildCommand": "bash scripts/build.sh",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install && npx patch-package",
  "framework": null,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Link",
          "value": "<https://metalforge.io>; rel=preconnect, <https://upload.wikimedia.org>; rel=preconnect; crossorigin, <https://i.ytimg.com>; rel=preconnect; crossorigin, </api/init>; rel=preload; as=fetch; crossorigin, </.well-known/api-catalog>; rel=\"api-catalog\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </llms/index.md>; rel=\"service-doc\"; type=\"text/markdown\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/api/card/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/api/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/api/meta/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=604800, immutable"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        },
        {
          "key": "Accept-CH",
          "value": "DPR, Viewport-Width, Width"
        }
      ]
    },
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/init(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/drummers(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/gear(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/quotes(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/news(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/gear-news/feed.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=7200"
        },
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/api/gear-news/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=7200"
        }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/api/embed/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/what-cymbals-does-:slug-use", "destination": "/drummer/:slug/cymbals", "permanent": true },
    { "source": "/what-drums-does-:slug-use", "destination": "/drummer/:slug/drums", "permanent": true },
    { "source": "/what-drums-does-:slug-play", "destination": "/drummer/:slug/drums", "permanent": true },
    { "source": "/what-pedals-does-:slug-use", "destination": "/drummer/:slug/pedals", "permanent": true },
    { "source": "/what-hardware-does-:slug-use", "destination": "/drummer/:slug/hardware", "permanent": true },
    { "source": "/what-snare-does-:slug-use", "destination": "/drummer/:slug/snare", "permanent": true },
    { "source": "/what-sticks-does-:slug-use", "destination": "/drummer/:slug/sticks", "permanent": true },
    { "source": "/:slug-cymbals", "destination": "/drummer/:slug/cymbals", "permanent": true },
    { "source": "/:slug-drums", "destination": "/drummer/:slug/drums", "permanent": true },
    { "source": "/:slug-pedals", "destination": "/drummer/:slug/pedals", "permanent": true },
    { "source": "/:slug-gear-list", "destination": "/drummer/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/.well-known/api-catalog", "destination": "/api/api-catalog" },
    { "source": "/facts", "destination": "/api/facts" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/llms-full.txt", "destination": "/llms-full.txt" },
    { "source": "/llms/index.md", "destination": "/llms/index.md" },
    { "source": "/api/card/:slug", "destination": "/api/card/[slug]?slug=:slug" },
    { "source": "/api/drummer/:id/markdown", "destination": "/api/drummer/[id]/markdown?id=:id" },
    { "source": "/api/drummers/:id", "destination": "/api/drummers/[id]?id=:id" },
    { "source": "/api/gear/category/:category", "destination": "/api/gear/category/[category]?category=:category" },
    { "source": "/api/gear/:id", "destination": "/api/gear/[id]?id=:id" },
    { "source": "/api/tier-list/:id", "destination": "/api/tier-list/[id]?id=:id" },
    { "source": "/gear-news/feed.xml", "destination": "/api/gear-news/feed" },
    { "source": "/embed/gallery", "destination": "/api/embed/gallery" },
    { "source": "/embed/:slug", "destination": "/api/embed/[slug]?slug=:slug" },
    { "source": "/api/embed/track", "destination": "/api/embed/track" },
    { "source": "/api/embed/stats", "destination": "/api/embed/stats" },
    { "source": "/api/gear/:slug/:category", "destination": "/api/gear/[slug]/[category]?slug=:slug&category=:category" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
